syntax = "v1"

info (
	title:   "api 文件完整示例写法"
	desc:    "演示如何编写 api 文件"
	author:  "keson.an"
	email:   "2022 年 12 月 26 日"
	version: "v1"
)

@server (
	prefix:     /v1 // 对当前 Foo 语法块下的所有路由，新增 /v1 路由前缀，不需要则请删除此行
	group:      g1 // 对当前 Foo 语法块下的所有路由，路由归并到 g1 目录下，不需要则请删除此行
	middleware: AuthInterceptor // 对当前 Foo 语法块下的所有路由添加中间件，不需要则请删除此行
)
service demo-api {
	@handler DemoHandler
	get /from/:name (Request) returns (Response)
}

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

